PORT = 6000
URL = mongodb+srv://uadePassword:uadePassword@ignaciomorinigo.yge8h.mongodb.net/recipe?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtegf9t0m
CLOUDINARY_API_KEY=	615611245295225
CLOUDINARY_API_SECRET=uQQOeiKisDOf_5HPGPXxK_D9dNw
CLOUDINARY_FOLDER=uploads  
JWT_SECRET = claveSuperSecreta
